<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .first{
        background-color: white;
  width: 300px;
  height: 180px;
  border: 2px solid white;
  padding: 50px;
  margin: 20px;
  margin-block-end: 4px;
  margin-left: 50%;
 margin-top: 2%;
  padding-bottom: 50px;
  
    }
.forth{
    background-color:white;
  width: 100px;
  height: 150px;
  border: 2px solid white;
  padding: 50px;
  margin: 20px;
  margin-block-end: 4px;
  margin-left: 10%;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 1%;

}
    .second{
        text-align: center;
        padding-top: 10px;
        
        
    }
    .third{
        background-color:white;
  width: 100px;
  height: 50px;
  border: 1px solid red;
 padding-left: 10%;
 

  margin-top: 2px;
  text-align: center;
        
    }
    strong{
        color: red;
    }
    .main{
        height: 600px;
        width: 800px;
        border: 2px solid white;
        padding-left: 2%;
        padding-top: 2px;
  
    }
</style>
<body>
    <div class="main">
    <div class="first">
        
        <div class="second" >
           
        <h1 style="font-size: 30px; color: rgb(45, 40, 40); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong> < </strong> H T M L<strong> > </strong></h1>
        <h2 style="font-size: 30px; color: rgb(65, 187, 65);">Input Text Box | Field</h2>
        <h3 style="font-size: 20px; color: grey;">Value  |  size  |  Multiline |  Examples</h3>
       
        
    </div>
    
    </div>
    
    
        <div class="third">
            <p> User ID</p>
                </div>
                <div class="third">
            <p > Password</p>
                </div>
            
        
   
    </div>
</body>
</html>
